spring.application.name=Global_Java
spring.data.mongodb.database=StormSafety
spring.data.mongodb.uri=${MONGODB_URI}


# Provedor OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

# Internacionaliza\u00E7\u00E3o
spring.messages.basename=messages
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
spring.messages.encoding=UTF-8

# RabbitMQ USADO PARA RODAR NO RAIL
spring.rabbitmq.host=disabled 
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=false 


# Spring AI - Hugging Face
spring.ai.huggingface.api-key=${HUGGINGFACE_TOKEN}
spring.ai.huggingface.chat.model-id=HuggingFaceH4/zephyr-7b-beta
